.quantity{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section-forms{
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d3d8de;
    border-radius: 5px;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
}
.section-forms:first-child{
    background-color: #f2f2f2;
}
.section-forms:nth-child(even){
    background-color: #f2f2f2;
}
.section-forms:hover, .debt:hover, .inventory:hover{
    box-shadow: 0px 5px 5px 0px #d3d8de;
}
.grid-controls{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}
.jumpers{
    display: grid;
    text-align: left;
}
label ,.label{
    color: black;
    font-weight: 600;
}
.description{
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}
.titles-forms{
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid #d3d8de;
    margin-bottom: 10px;
}
.titles-forms h5{
    font-weight: 800;
}
.hr{
    padding-bottom: 20px;
    border-bottom: 1px solid #d3d8de;
}
.container-products{
    display: grid;
}
.container-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 10px;
}
.product{
    border: 1px solid #495057;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}
.body-card-products{
    text-align: left !important;
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 10px;
    padding: 10px 5px;
}
.body-products{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 10px;
 
}
.sell-btn{
    width: 100%;
}
.debt{
    background: aliceblue;
    padding: 15px;
    gap: 5px;
    border-radius: 5px;
    z-index: 2;
}
#debt1,#debt2,#debt3,#debt4{
    display: none;
    width: 100%;
}
.inventory{
    padding: 15px;
    gap: 5px;
    display: none;
    background: ivory;
}
.sell{
    display: none;
    padding: 10px;
}